{
  "name": "just-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "bindings:rs": "cd src-tauri && cargo test export_bindings",
    "bindings:rs:check": "scripts/check-bindings-clean.sh",
    "test:fe": "bun test ./src",
    "lint:fe:boundary": "scripts/check-frontend-api-boundary.sh",
    "lint:fe:components": "scripts/check-frontend-component-boundary.sh",
    "lint:fe:files": "scripts/check-frontend-file-lines.sh",
    "fmt:rs": "cd src-tauri && cargo fmt -- --check",
    "lint:rs": "cd src-tauri && cargo clippy --all-targets --all-features -- -D warnings -W clippy::cognitive-complexity -W clippy::too-many-lines",
    "lint:rs:domains": "scripts/check-rust-domain-boundaries.sh",
    "lint:rs:files": "scripts/check-rust-file-lines.sh",
    "test:rs": "cd src-tauri && cargo test --all-features",
    "test:quality": "cd src-tauri && cargo test --release --all-features quality_ -- --ignored --nocapture",
    "test:quality:setup": "scripts/setup-quality-fixtures.sh",
    "verify": "bun run bindings:rs:check && bun run build && bun run lint:fe:boundary && bun run lint:fe:components && bun run lint:fe:files && bun run test:fe && bun run fmt:rs && bun run lint:rs && bun run lint:rs:domains && bun run lint:rs:files && bun run test:rs",
    "tauri": "tauri",
    "app:build": "tauri build",
    "app:install": "bun run app:build && scripts/install-app.sh",
    "app:store:package": "scripts/build-mac-app-store.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
